{
  "name": "evented-web-socket-mouse",
  "version": "1.0.0",
  "description": "An event-driven Web-Socket-based mouse-position sharing thing.",
  "main": "svr.js",
  "type": "module",
  "scripts": {
    "test": "nodemon svr.js",
    "start": "node svr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portsoc/EventedWebSocketMouse.git"
  },
  "author": "Rich Boakes <rjb@boakes.org> (http://boakes.org/)",
  "contributors": [
    "Rich Boakes <rjb@port.ac.uk> (http://rjb.soc.port.ac.uk/)",
    "Jacek Kopecký <jacek@port.ac.uk> (http://jacek.soc.port.ac.uk/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/portsoc/EventedWebSocketMouse/issues"
  },
  "homepage": "https://github.com/portsoc/EventedWebSocketMouse#readme",
  "dependencies": {
    "express": "^5.1.0",
    "ip": "^2.0.1",
    "ws": "^8.18.2"
  }
}
